{
  "type": "module",
  "dependencies": {
    "@langchain/community": "^0.3.50",
    "@langchain/core": "^0.3.68",
    "@langchain/langgraph": "^0.4.3",
    "@langchain/openai": "^0.6.6",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "langchain": "^0.3.30",
    "uuid": "^11.1.0",
    "zod": "^3.23.8"
  }
}
